Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 55582)]      0           []

 input_2 (InputLayer)           [(None, 55582)]      0           []

 dense (Dense)                  (None, 1024)         56916992    ['input_1[0][0]']

 dense_1 (Dense)                (None, 1024)         56916992    ['input_2[0][0]']

 concatenate (Concatenate)      (None, 2048)         0           ['dense[0][0]',
                                                                  'dense_1[0][0]']

 dense_2 (Dense)                (None, 256)          524544      ['concatenate[0][0]']

 dense_3 (Dense)                (None, 50)           12850       ['dense_2[0][0]']

 dense_4 (Dense)                (None, 1)            51          ['dense_3[0][0]']

==================================================================================================
Total params: 114,371,429
Trainable params: 114,371,429
Non-trainable params: 0
__________________________________________________________________________________________________